Name:              creatur-wains
Version:           7.7.0
Stability:         experimental
Description:       An artificial agent called the "Wain", designed to
                   run in the Créatúr framework. Wains have sufficient
                   intelligence to discover patterns in data and make
                   survival decisions based on those patterns.
                   .
                   About the name: \"Wain\" (rhymes with “rain”, or
                   alternatively, with “mean”) is a word for “child”,
                   commonly used in Donegal and Northern Ireland.
                   .
Synopsis:          Artificial agent specialised for for pattern
                   discovery.
License:           BSD3
License-file:      LICENSE
Copyright:         (c) Amy de Buitléir 2010-2015
Author:            Amy de Buitléir
Maintainer:        amy@nualeargais.ie
Build-Type:        Simple
Cabal-Version:     >=1.8

source-repository head
  type:     git
  location: https://github.com/mhwombat/creatur-wains.git

source-repository this
  type:     git
  location: https://github.com/mhwombat/creatur-wains.git
  tag:      7.7.0

library
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  exposed-modules:  ALife.Creatur.Wain,
                    ALife.Creatur.WainInternal,
                    ALife.Creatur.Wain.Brain,
                    ALife.Creatur.Wain.BrainInternal,
                    ALife.Creatur.Wain.Checkpoint,
                    ALife.Creatur.Wain.Classifier,
                    ALife.Creatur.Wain.GeneticSOM,
                    ALife.Creatur.Wain.GeneticSOMInternal,
                    ALife.Creatur.Wain.Muser,
                    ALife.Creatur.Wain.MuserInternal,
                    ALife.Creatur.Wain.PlusMinusOne,
                    ALife.Creatur.Wain.PersistentStatistics,
                    ALife.Creatur.Wain.Predictor,
                    ALife.Creatur.Wain.Pretty,
                    ALife.Creatur.Wain.Raw,
                    ALife.Creatur.Wain.Response,
                    ALife.Creatur.Wain.ResponseInternal,
                    ALife.Creatur.Wain.Probability,
                    ALife.Creatur.Wain.ProbabilityInternal,
                    ALife.Creatur.Wain.Statistics,
                    ALife.Creatur.Wain.UnitInterval,
                    ALife.Creatur.Wain.Util,
                    ALife.Creatur.Wain.Weights,
                    ALife.Creatur.Wain.WeightsInternal
  Other-modules:    Paths_creatur_wains
  Build-Depends:
                    base ==4.* && >=4.8.0,
                    bytestring ==0.10.*,
                    cereal ==0.4.*,
                    containers ==0.5.*,
                    creatur ==5.9.*,
                    deepseq ==1.4.*,
                    directory ==1.2.*,
                    -- factory ==0.2.*,
                    filepath ==1.4.*,
                    lens ==4.12.*,
                    MonadRandom ==0.4.*,
                    mtl ==2.2.*,
                    random ==1.1.*,
                    som ==8.2.*,
                    transformers ==0.4.*

Test-suite wain-tests
  Type:             exitcode-stdio-1.0
  Main-is:          Main.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   test
  Build-Depends:
                    base ==4.* && >=4.8.0,
                    cereal ==0.4.*,
                    containers ==0.5.*,
                    creatur ==5.9.*,
                    creatur-wains,
                    deepseq ==1.4.*,
                    -- factory ==0.2.*,
                    lens ==4.12.*,
                    random ==1.1.*,
                    MonadRandom ==0.4.*,
                    mtl ==2.2.*,
                    som ==8.2.*,
                    transformers ==0.4.*,
                    test-framework ==0.8.*,
                    test-framework-quickcheck2 ==0.3.*,
                    QuickCheck ==2.8.*

-- Executable wain-benchmark
--   Main-is:          Benchmark.hs
--   Hs-source-dirs:   test
--   Build-Depends:
--                     base ==4.* && >=4.8.0,
--                     cereal ==0.4.*,
--                     containers ==0.5.*,
--                     creatur ==5.9.*,
--                     creatur-wains,
--                     deepseq ==1.4.*,
--                     lens ==4.12.*,
--                     random ==1.1.*,
--                     MonadRandom ==0.4.*,
--                     mtl ==2.2.*,
--                     som ==8.2.*,
--                     temporary ==1.2.*,
--                     time ==1.5.*,
--                     transformers ==0.4.*,
--                     test-framework ==0.8.*,
--                     test-framework-quickcheck2 ==0.3.*,
--                     QuickCheck ==2.8.*

Executable wain-learning-test
  Main-is:          LearningTest.hs
  Hs-source-dirs:   test
  Build-Depends:
                    base ==4.* && >=4.8.0,
                    cereal ==0.4.*,
                    containers ==0.5.*,
                    creatur ==5.9.*,
                    creatur-wains,
                    deepseq ==1.4.*,
                    lens ==4.12.*,
                    random ==1.1.*,
                    MonadRandom ==0.4.*,
                    mtl ==2.2.*,
                    som ==8.2.*,
                    test-framework ==0.8.*,
                    test-framework-quickcheck2 ==0.3.*,
                    QuickCheck ==2.8.*

Executable wain-teaching-test
  Main-is:          TeachingTest.hs
  Hs-source-dirs:   test
  Build-Depends:
                    base ==4.* && >=4.8.0,
                    cereal ==0.4.*,
                    containers ==0.5.*,
                    creatur ==5.9.*,
                    creatur-wains,
                    deepseq ==1.4.*,
                    lens ==4.12.*,
                    random ==1.1.*,
                    MonadRandom ==0.4.*,
                    mtl ==2.2.*,
                    som ==8.2.*,
                    test-framework ==0.8.*,
                    test-framework-quickcheck2 ==0.3.*,
                    QuickCheck ==2.8.*

-- Commented out until the diagrams package is updated to work with GHC 7.10
-- Executable assessment-diagram
--   Main-Is:          ALife/Creatur/Wain/Util/AssessmentDiagram.hs
--   GHC-Options:      -Wall -rtsopts
--   Hs-source-dirs:   src
--   build-depends:
--                     base ==4.* && >=4.8.0,
--                     colour ==2.3.*,
--                     diagrams-lib ==1.2.*,
--                     diagrams-svg ==1.0.* || ==1.1.*,
--                     split ==0.2.*

-- Executable predictor-diagram
--   Main-Is:          ALife/Creatur/Wain/Util/PredictorDiagram.hs
--   GHC-Options:      -Wall -rtsopts
--   Hs-source-dirs:   src
--   build-depends:
--                     base ==4.* && >=4.8.0,
--                     colour ==2.3.*,
--                     diagrams-lib ==1.2.*,
--                     diagrams-svg ==1.0.* || ==1.1.*,
--                     split ==0.2.*
