name:                creatur-wains
version:             9.1.3
synopsis:            Artificial agent specialised for for pattern
                     discovery.
description:         An artificial agent called the "Wain", designed to
                     run in the Créatúr framework. Wains have sufficient
                     intelligence to discover patterns in data and make
                     survival decisions based on those patterns.
                     .
                     About the name: \"Wain\" (rhymes with “rain”, or
                     alternatively, with “mean”) is a word for “child”,
                     commonly used in Donegal and Northern Ireland.
                     .
homepage:            https://github.com/mhwombat/creatur-wains#readme
bug-reports:         https://github.com/mhwombat/creatur-wains/issues
license:             BSD3
license-file:        LICENSE
author:              Amy de Buitléir
maintainer:          amy@nualeargais.ie
copyright:           (c) 2010-2017 Amy de Buitléir
category:            AI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     ALife.Creatur.Wain
                       ALife.Creatur.WainInternal
                       ALife.Creatur.Wain.Brain
                       ALife.Creatur.Wain.BrainInternal
                       ALife.Creatur.Wain.Checkpoint
                       ALife.Creatur.Wain.Classifier
                       ALife.Creatur.Wain.GeneticSOM
                       ALife.Creatur.Wain.GeneticSOMInternal
                       ALife.Creatur.Wain.Muser
                       ALife.Creatur.Wain.PlusMinusOne
                       ALife.Creatur.Wain.PersistentStatistics
                       ALife.Creatur.Wain.Predictor
                       ALife.Creatur.Wain.PredictorInternal
                       ALife.Creatur.Wain.Pretty
                       ALife.Creatur.Wain.Raw
                       ALife.Creatur.Wain.Response
                       ALife.Creatur.Wain.ResponseInternal
                       ALife.Creatur.Wain.Probability
                       ALife.Creatur.Wain.ProbabilityInternal
                       ALife.Creatur.Wain.SimpleMuser
                       ALife.Creatur.Wain.SimpleResponseTweaker
                       ALife.Creatur.Wain.Statistics
                       ALife.Creatur.Wain.UnitInterval
                       ALife.Creatur.Wain.Util
                       ALife.Creatur.Wain.Weights
                       ALife.Creatur.Wain.WeightsInternal
  ghc-options:         -Wall -Werror
  build-depends:       base,
                       bytestring,
                       cereal,
                       containers,
                       creatur,
                       deepseq,
                       directory,
                       filepath,
                       lens,
                       MonadRandom,
                       mtl,
                       random,
                       som,
                       transformers
  default-language:    Haskell2010
  other-modules:    Paths_creatur_wains

test-suite creatur-wains-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base,
                       cereal,
                       containers,
                       creatur,
                       creatur-wains,
                       deepseq,
                       lens,
                       random,
                       MonadRandom,
                       mtl,
                       som,
                       transformers,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  default-language:    Haskell2010
  other-modules:       ALife.Creatur.Wain.BrainQC
                       ALife.Creatur.Wain.ClassifierQC
                       ALife.Creatur.Wain.GeneticSOMQC
                       ALife.Creatur.Wain.PlusMinusOneQC
                       ALife.Creatur.Wain.PredictorQC
                       ALife.Creatur.Wain.ProbabilityQC
                       ALife.Creatur.Wain.ResponseQC
                       ALife.Creatur.Wain.SimpleMuserQC
                       ALife.Creatur.Wain.SimpleResponseTweakerQC
                       ALife.Creatur.Wain.TestUtils
                       ALife.Creatur.Wain.UnitIntervalQC
                       ALife.Creatur.Wain.UtilQC
                       ALife.Creatur.Wain.WeightsQC
                       ALife.Creatur.WainQC

executable wain-learning-test
  hs-source-dirs:      test
  main-is:             LearningTest.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:       base,
                       cereal,
                       containers,
                       creatur,
                       creatur-wains,
                       deepseq,
                       lens,
                       random,
                       MonadRandom,
                       mtl,
                       som,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck
  default-language:    Haskell2010
  other-modules:       ALife.Creatur.Wain.ClassifierQC
                       ALife.Creatur.Wain.GeneticSOMQC
                       ALife.Creatur.Wain.PlusMinusOneQC
                       ALife.Creatur.Wain.ResponseQC
                       ALife.Creatur.Wain.TestUtils
                       ALife.Creatur.Wain.UnitIntervalQC

executable wain-teaching-test
  hs-source-dirs:      test
  main-is:             TeachingTest.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:       base,
                       cereal,
                       containers,
                       creatur,
                       creatur-wains,
                       deepseq,
                       lens,
                       random,
                       MonadRandom,
                       mtl,
                       som,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck
  default-language:    Haskell2010
  other-modules:       ALife.Creatur.Wain.ClassifierQC
                       ALife.Creatur.Wain.GeneticSOMQC
                       ALife.Creatur.Wain.PlusMinusOneQC
                       ALife.Creatur.Wain.ResponseQC
                       ALife.Creatur.Wain.TestUtils
                       ALife.Creatur.Wain.UnitIntervalQC

-- executable assessment-diagram
--   hs-source-dirs:      src
--   main-is:             ALife/Creatur/Wain/Util/AssessmentDiagram.hs
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
--   build-depends:       base,
--                        colour,
--                        diagrams-lib,
--                        diagrams-svg,
--                        split
--   default-language:    Haskell2010

-- executable predictor-diagram
--   hs-source-dirs:      src
--   main-is:             ALife/Creatur/Wain/Util/PredictorDiagram.hs
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
--   build-depends:       base,
--                        colour,
--                        diagrams-lib,
--                        diagrams-svg,
--                        split
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mhwombat/creatur-wains
